<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header, section{
            width: 1000px;
            text-align: center;
        }
        .logo{
           
            background-color: #8598CC;
            border: 1px solid #8598CC;
            color: #fff;
            padding:8px 32px ;
        }
        h1{
            text-transform: capitalize;
            color: #00AEEF;
        }
        h1>span{
            color: black;
            font-weight: normal;
        }
        h4{
            font-weight: normal;
        }
        .more{
            padding: 12px 32px;
            background-color:#2D3032 ;
            border: 1px solid #2D3032;
            color: #fff;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <header>
        <button class="logo">190 x 50</button>
        <h1><span>Best</span> shared hosting <span>company</span></h1>
        <h4>With this reponsive landing page template, you can promote your all hositing, domain and email services.</h4>
    </header>
    <section>
        <button class="more">View Plans</button>
        <button class="more">All Features</button>

</body>
</html>