<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image:url(https://i.stack.imgur.com/1hC8U.jpg) ;
            width: 800px;
            height: 250px;
            text-align: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-weight: normal;
            padding: 50px 0px 10px;
        }
        .call_button{
            color: aliceblue;
            background-color: #E3533D;
            border-radius: 4px;
            padding: 10px;
            border: 1px solid #E3533D;
            margin:30px 30px ;
        }
    </style>
</head>
<body>
    <section>
        <h3>Don't miss this special offer!</h3>
        <p>Get it now for just $10! the price will be increased after 50 downloads</p>
        <button class="call_button">Get the lastest version of Bootslander</button>
    </section>
</body>
</html>