<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,form{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
        form{
            
            height: 500px;
            border: 1px groove #E7E9EB;
        }
        label, button{
            margin-left: 20px;         
        }
        input, textarea{
            width: 470px;
           border: 1px solid #C9B7B7;
           height: 30px;
           margin: 10px 20px;
        }
        #cv{
            border: none;
        }
        textarea{
            height: 50px;
        }
        button{
            background-color: #333333;
            color: white;
            padding: 10px 20px;
            border: 1px solid #333333;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header> <h2>Tuyển dụng</h2></header>
    <form>       
        <label for="name" class="firt">Họ và Tên:</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="mail">Email:</label><br>
        <input type="text" name="mail" id="mail"><br>
        <label for="phone">Số điện thoại:</label><br>
        <input type="text" name="phone" id="phone"><br>
        <label for="cv">CV:</label><br>
        <input type="file" name="cv" id="cv"><br>
        <label for="mess">Tin nhắn:</label><br>
        <textarea name="mess" id="mess" rows="5"></textarea><br>
        <button>Gửi</button>
    </form>
</body>
</html>