<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#F2F2F2 ;
        }
        h2{
            padding: 10px ;
            text-align: center;
            font-size: 25px;
        }
        form{
            background-color: #FAEDD6;
            padding: ;
            
        }
        input{
            width: 500px;
            background-color: #F2F2F2;
            border: none;
        }
        label{
            margin: 20px 0px 0px 10px;
        }
        input{
            margin:0px 0px 20px 10px;
            height: 30px;
        }
        button{
            color: white;
            background-color: #0087BD;
            border: none;
            padding: 5px 9px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Đăng ký tài khoản</h2>
    <form>
        
        <label for="name">Họ và tên</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="mail">Email</label><br>
        <input type="text" name="mail" id="mail"><br>
        <label for="pass">Mật khẩu</label><br>
        <input type="text" name="pass" id="pass"><br>
        <label for="repass">Xác nhận mật khẩu</label><br>
        <input type="text" name="repass" id="repass"><br>
        <button>Đăng ký</button>
    </form>
    </div>
    
</body>
</html>